<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabric</title>
    <style>
        .conatiner{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: 0.4s;
        }

        .input-container{
            background-color: #00539CFF;
            width: 100%;
            height: 100%;
        }

        #picture-upload{
            padding: 100px;
            margin: 100px;
            background-color: #EEA47FFF;
            transition: .4s;
        }

        #picture-upload:hover{
            box-shadow: 10px 10px 10px rgba(3, 3, 3, 0.063);
            cursor: pointer;
            transform: scale(1.1);
            
        }


        .canvas-container{
            background-color: #EEA47FFF;

        }

        #canvas{
            margin: 100px 100px;
        }
    </style>
</head>
<body>

        <div class="conatiner">
                <div class="input-container">
                    <input type="file" id="picture-upload"><br />
                </div>
                <div class="canvas-container">
                    <canvas id="canvas" width="1050" height="1050"></canvas>
                </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://rawgit.com/kangax/fabric.js/master/dist/fabric.min.js"></script>
        <script src="./lib/fabric.min.js"></script>
        <script src="./app.js"></script>
</body>
</html>